# MongoDB
MONGODB_URL=mongodb://database.fluddi.com:27018/growthfunnel
MONGODB_SSL_USER=emailAddress=support@fluddi.com,CN=*.fluddi.com,OU=webapp,O=Growthfunnel,L=Dhaka,ST=Dhaka,C=BD
MONGODB_ROOT_CERT=/opt/mongodb/CA.pem
MONGODB_CLIENT_CERT_KEY=/opt/mongodb/client.key
MONGODB_CLIENT_CERT_CRT=/opt/mongodb/client.crt
MONGODB_DEBUG=false
